---
title: About
description: Learn more about this blog, our mission, and the person behind the content.
showInNav: true
navOrder: 10
draft: false
---

Welcome! This site is built with modern web technologies to deliver a fast, accessible, and delightful reading experience.

## Our Mission

We believe in sharing knowledge openly and making the web a better place. Our content focuses on:

- **Web Development** - Modern techniques and best practices
- **Technology** - Insights on tools, frameworks, and trends
- **Tutorials** - Step-by-step guides to help you learn

## About the Author

*[Add your bio here. Tell visitors who you are, what you do, and why you started this blog.]*

### Background

Share your journey - how you got into technology, what drives your passion for writing, and what experience you bring to the table.

### Current Focus

What are you working on now? What topics excite you? Let readers know what kind of content they can expect.

## About This Site

This blog is built with:

- **[Astro](https://astro.build)** - A modern static site generator
- **[Keystatic](https://keystatic.com)** - A Git-based CMS for easy content management
- **[Tailwind CSS](https://tailwindcss.com)** - Utility-first CSS framework

### Design Principles

1. **Performance First** - Static pages load instantly
2. **SEO Optimized** - Every page is crafted for discoverability
3. **AI Discoverable** - Content is structured for both humans and AI
4. **Accessible** - Semantic HTML and proper contrast ratios

## Get in Touch

Have questions or want to connect? Visit the [contact page](/contact) or find me on social media.

- **Twitter/X:** @yourhandle
- **GitHub:** github.com/yourusername
- **LinkedIn:** linkedin.com/in/yourprofile
