---
title: Contact Us
description: Get in touch with us. We'd love to hear from you about projects, collaborations, or just to say hello.
showInNav: true
navOrder: 30
draft: false
---

We'd love to hear from you! Whether you have a question, want to collaborate, or just want to say hello, feel free to reach out.

## Get in Touch

The best way to reach us is through email. We typically respond within 24-48 hours on business days.

**Email:** hello@example.com

## Social Media

You can also find us on social media:

- **Twitter/X:** @yourhandle
- **LinkedIn:** linkedin.com/in/yourprofile
- **GitHub:** github.com/yourusername

## Office Hours

We're available Monday through Friday, 9 AM to 5 PM (EST).

## Collaboration

Interested in working together? We're always open to:

- **Guest posts** - Share your expertise with our audience
- **Partnerships** - Let's create something amazing together
- **Speaking** - Available for podcasts, webinars, and conferences

Send us a message with your idea and we'll get back to you!

## Feedback

Have feedback about the site or our content? We genuinely appreciate hearing what's working and what could be better. Drop us a line anytime.
