---
title: Welcome
description: A modern blog built with Astro and Keystatic, optimized for SEO and AI discovery.
isHomepage: true
showInNav: false
draft: false
---

Welcome to our blog! We write about web development, technology, and building for the modern web.

## What We Cover

Our content focuses on practical insights and tutorials:

- **Web Development** - Modern frameworks, best practices, and performance optimization
- **Technology** - Tools, trends, and technical deep-dives
- **Tutorials** - Step-by-step guides to help you level up

## Why This Site?

This blog is built with modern web technologies to deliver:

- **Blazing fast performance** - Zero JavaScript by default
- **Maximum discoverability** - SEO and AI optimized from the ground up
- **Easy content management** - Visual editing with Keystatic CMS

## Get Started

Browse our [latest articles](/blog) or learn more [about us](/about).

---

*This is a sample homepage. Customize this content in Keystatic to make it your own!*
