---
title: Services
description: Explore the services we offer including web development, consulting, and content creation.
showInNav: true
navOrder: 20
draft: false
---

We offer a range of services to help you succeed online. From building beautiful websites to creating compelling content, we've got you covered.

## Web Development

Modern, fast, and accessible websites built with the latest technologies.

### What We Build

- **Marketing Sites** - Beautiful landing pages that convert
- **Blogs & Content Sites** - SEO-optimized platforms for your content
- **Documentation Sites** - Clean, searchable docs for your products
- **E-commerce** - Online stores that sell

### Our Tech Stack

We use modern, battle-tested technologies:

- **Astro** - For blazing-fast static sites
- **React** - For interactive applications
- **Tailwind CSS** - For beautiful, responsive designs
- **TypeScript** - For reliable, maintainable code

## Content Strategy

Content that connects with your audience and ranks in search.

### Services Include

- **SEO Audits** - Identify opportunities to improve rankings
- **Content Planning** - Editorial calendars and topic clusters
- **Writing & Editing** - Professional content creation
- **AI Optimization** - Ensure your content is discoverable by AI systems

## Consulting

One-on-one guidance to help you make the right decisions.

### Topics We Cover

- Technical architecture decisions
- Performance optimization
- SEO and content strategy
- Developer experience and tooling

## Let's Work Together

Ready to get started? [Contact us](/contact) to discuss your project.
